{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EFWithReationshipContext": "Server=DIOGO-PC\\SQLEXPRESS;Database=EFWithRelationship;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
